# kafka-Spark-Cassandra

./: pom.xml
src/com/spk/packag/: SparkKafkaCassandra.java
