<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kafka-Spark-Cassandra</groupId>
  <artifactId>kafka-Spark-Cassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<!--  <dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0</version>
  	</dependency>-->
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming_2.10</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	  <dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-examples_2.10</artifactId>
	<version>1.1.1</version>
</dependency>  	
<dependency>
<groupId>com.msiops.footing</groupId>
<artifactId>footing-tuple</artifactId>
<version>0.2</version>
</dependency>
<dependency>
	<groupId>com.datastax.spark</groupId>
	<artifactId>spark-cassandra-connector_2.10</artifactId>
	<version>1.3.0-M1</version>
</dependency>

       <dependency>
            <groupId>com.datastax.spark</groupId>
            <artifactId>spark-cassandra-connector-java_2.10</artifactId>
            <version>1.3.0-M1</version>
        </dependency>
        <dependency>
	<groupId>com.datastax.cassandra</groupId>
	<artifactId>cassandra-driver-core</artifactId>
	<version>2.1.4</version>
</dependency>
<dependency>
	<groupId>com.datastax.cassandra</groupId>
	<artifactId>cassandra-driver-core</artifactId>
	<version>2.2.0-rc1</version>
</dependency>

<dependency>
	<groupId>net.jpountz.lz4</groupId>
	<artifactId>lz4</artifactId>
	<version>1.2.0</version>
</dependency>
<dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-all</artifactId>
	<version>2.1.4</version>
</dependency>
<dependency>
	<groupId>com.datastax.cassandra</groupId>
	<artifactId>cassandra-driver-mapping</artifactId>
	<version>2.1.4</version>
</dependency>

<dependency>
	<groupId>org.apache.thrift</groupId>
	<artifactId>libthrift</artifactId>
	<version>0.14.0</version>
</dependency>
<dependency>
	<groupId>com.datastax.spark</groupId>
	<artifactId>spark-cassandra-connector-java_2.10</artifactId>
	<version>1.1.0-beta1</version>
</dependency>


    	  <dependency>
    		<groupId>com.google.collections</groupId>
    		<artifactId>google-collections</artifactId>
    		<version>1.0-rc1</version>
    	</dependency>
    	
    	<!--<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>r05</version>
</dependency>-->
    </dependencies>
    
</project>